host:
    name: vsrx1-p1
    loopback:
        ip: 1.1.1.1
        iso: 49.0002.0010.0100.1001.00

interfaces:
  - name: ge-0/0/1
    description: Link to vsrx2-p2
    ip: 10.1.2.0
    peer: 10.1.2.1
    mask: 31
  - name: ge-0/0/2
    description: Link to vsrx3-pe3
    ip: 10.1.3.0
    peer: 10.1.3.1
    mask: 31
  - name: ge-0/0/3
    description: Link to vsrx4-p3
    ip: 10.1.4.0
    peer: 10.1.4.1
    mask: 31
