host:
    name : vsrx2-p2
    loopback:
        ip: 2.2.2.2
        iso: 49.0002.0020.0200.2002.00

interfaces:
  - name: ge-0/0/1
    description: Link to vsrx1-p1
    ip: 10.1.2.1
    peer: 10.1.2.0
    mask: 31
  - name: ge-0/0/2
    description: Link to vsrx3-pe3
    ip: 10.2.3.0
    peer: 10.2.3.1
    mask: 31
  - name: ge-0/0/3
    description: Link to vsrx4-p3
    ip: 10.2.4.0
    peer: 10.2.4.1
    mask: 31
